{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CsrfHashingKey": "testkey",
  "MSSqlConnectionString": "SERVER=tcp:127.0.0.1,1433;DATABASE=development;User ID=sa;Password=DevelopmentPassword.2025;TrustServerCertificate=True"
}
